<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="8cefe0af-54f2-4357-baf3-0d88995ec182">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="addressbook"/>
    <schema name="" catalog="books"/>
    <table name="addresses" schema="" catalog="addressbook" type="TABLE">
      <column name="addressID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="personID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="address1" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="address2" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="VARCHAR" precision="2" scale="0" nullable="true" jdbcType="12"/>
      <column name="zipcode" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="addressID"/>
      <foreign-key name="fk_addresses" columns="personID" ref-table="names" ref-schema="" ref-catalog="addressbook" ref-columns="personID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_addresses" unique="false" columns="personID"/>
    </table>
    <table name="emailaddresses" schema="" catalog="addressbook" type="TABLE">
      <column name="emailID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="personID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="emailAddress" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="emailID"/>
      <foreign-key name="fk_emailAddresses" columns="personID" ref-table="names" ref-schema="" ref-catalog="addressbook" ref-columns="personID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_emailAddresses" unique="false" columns="personID"/>
    </table>
    <table name="names" schema="" catalog="addressbook" type="TABLE">
      <column name="personID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="personID"/>
      <exported-key name="fk_addresses" table="addresses" schema="" catalog="addressbook" columns="personID"/>
      <exported-key name="fk_emailAddresses" table="emailaddresses" schema="" catalog="addressbook" columns="personID"/>
      <exported-key name="fk_phoneNumbers" table="phonenumbers" schema="" catalog="addressbook" columns="personID"/>
    </table>
    <table name="phonenumbers" schema="" catalog="addressbook" type="TABLE">
      <column name="phoneID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="personID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="phoneNumber" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="phoneID"/>
      <foreign-key name="fk_phoneNumbers" columns="personID" ref-table="names" ref-schema="" ref-catalog="addressbook" ref-columns="personID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_phoneNumbers" unique="false" columns="personID"/>
    </table>
    <table name="authorisbn" schema="" catalog="books" type="TABLE">
      <column name="authorID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="isbn" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <foreign-key name="fk_authorISBN_1" columns="authorID" ref-table="authors" ref-schema="" ref-catalog="books" ref-columns="authorID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_authorISBN_2" columns="isbn" ref-table="titles" ref-schema="" ref-catalog="books" ref-columns="isbn" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_authorISBN_1" unique="false" columns="authorID"/>
      <index name="fk_authorISBN_2" unique="false" columns="isbn"/>
    </table>
    <table name="authors" schema="" catalog="books" type="TABLE">
      <column name="authorID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="authorID"/>
      <exported-key name="fk_authorISBN_1" table="authorisbn" schema="" catalog="books" columns="authorID"/>
    </table>
    <table name="publishers" schema="" catalog="books" type="TABLE">
      <column name="publisherID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="publisherName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="publisherID"/>
      <exported-key name="fk_titles" table="titles" schema="" catalog="books" columns="publisherID"/>
    </table>
    <table name="titles" schema="" catalog="books" type="TABLE">
      <column name="isbn" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="editionNumber" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="copyright" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <column name="publisherID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="imageFile" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="isbn"/>
      <foreign-key name="fk_titles" columns="publisherID" ref-table="publishers" ref-schema="" ref-catalog="books" ref-columns="publisherID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_authorISBN_2" table="authorisbn" schema="" catalog="books" columns="isbn"/>
      <index name="fk_titles" unique="false" columns="publisherID"/>
    </table>
  </data-source>
</component>